# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Proxy settings (kosongkan jika tidak digunakan)
systemProp.http.proxyHost=
systemProp.http.proxyPort=80
systemProp.https.proxyHost=
systemProp.https.proxyPort=80

# AndroidX support
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable namespaced R class
android.nonTransitiveRClass=true

# Kotlin compiler
kotlin.compiler.execution.strategy=in-process

# Enable Gradle daemon
org.gradle.daemon=true
