<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Transaksi"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/tvNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textColor="#388E3C"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textColor="#82E2EF"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />


        <TextView
            android:id="@+id/tvTipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe"
            android:textColor="@color/matcha"
            android:layout_marginTop="2dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textColor="#009688"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />


        <TextView
            android:id="@+id/tvDeskripsi"
            android:text="Gaji Bulanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnHapus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/red"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Hapus transaksi" />



    </LinearLayout>
</androidx.cardview.widget.CardView>
